@media all and (max-width: 1240px) {

    .container {
        width: 90%;
    }

}


@media all and (max-width: 991px) {
    
    
    nav {
        padding: 30px 0;
    }
    
    .burger {
        display: block;
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }
    
    .mobile-menu-area {
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background-color: #233148;
        z-index: 9999999;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.4s;
    }

    .menu-remove {
        transform: translate(900px, 0px);
    }

    

    .mobile-menu li a{
        font-size: 16px;
        color: #FFF;
    }

    .about-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
        margin-top: 600px;
        flex-direction: column;
    }

    .about-bg::after {
        content: "";
        top: -300px;
        left: 0;
        height: 100%;
        width: 100%;
        background: url(../images/hero-bg.png);
        background-size: 180% 100%;
        position: absolute;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 1;
        padding-bottom: 150px;
    }

    .about-img {
        width: inherit;
        margin-top: 150px;
    }

    .about-container {
        margin-top: 0;
    }

    .ser2 {
        margin-left: 0;
    }
    
    .margintop {
        margin-top: 0;
    }
    
    .marginright {
        margin-right: 0;
    }

    .about-img {
       width: inherit
    }


    .about-services {
       width: inherit;
    }

    .app-contents {
        flex-direction: column;
    }

    .app-left-side {
        align-items: center;
        justify-content: center;
        text-align: right;
        width: inherit;
        text-align: center;
    }

    .app-right-side {
        width: 100%;
    }

    .navlinks {
        display: none;
    }

    .ev-contents {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 120px;
        padding: 50px 0;
        flex-direction: column-reverse;
    }

    .need-contents {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .needs {
        align-items: start;
        justify-content: start;
    }

    .e-right-part {
        width: 100%;
        text-align: center;
    }

    .e-left-part {
        width: 100%;
    }

    .get-form form {
        width: 100%;
    }

    .get-form button {
        width: 55%;
        cursor: pointer;
    }

    .download-contents {
        flex-direction: column-reverse;
    }

    .download-right {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .download-right p {
        max-width: inherit;
    }

    .get-menu {
        margin-top: 150px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 5rem;
        align-items: start;
    }

    .company-tab {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-contents {
        gap: 3rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }
}

@media all and (max-width: 767px) {
    .about-bg::after {
        content: "";
        top: -440px;
        left: 0;
        height: 100%;
        width: 100%;
        background: url(../images/hero-bg.png);
        background-size: 335% 100%;
        position: absolute;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 1;
        padding-bottom: 150px;
    }

}

@media all and (max-width: 575px) {

    .footer-contents {
        text-align: center;
    }

    .get-it-header {
        text-align: center;
    }

    .about-services {
        flex-direction: column;
    }

    .get-form button {
        width: 100%;
    }

    .get-form input {
        width: calc(100% - 80px);
    }

    .get-form form {
        flex-direction: column;
    }

    .get-form {
        justify-content: center;
        display: flex;
        align-items: center;
    }

}

@media all and (max-width: 450px) {
    .get-menu {
        grid-template-columns: repeat(1,1fr);
    }

    .down-btns {
        flex-direction: column;
    }

    .banner-btn {
        flex-direction: column;
    }

    .download-area button {
       font-size: inherit;
    }

    .banner-txt h1 {
        color: #FFF;
        margin-bottom: 35px;
        font-size: 28px;
        max-width: 535px;
    }

    .footer-contents {
        flex-direction: column-reverse;
    }

    .social-links {
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }
}
