/*
Designer : Rakib Mahmud 
Author : Ashikur Rahman CEO of "Coder It Solution"!
Template name : Vibo
*/

/* 
Table of contents :
1. Header Area
2. About Area
3. App Area
4. Everything-you-need
5. Downlaod area
6. Get in touch
7. Footer
8. Mobile Menu
*/


:root {
    --color1: #FFF;
    --color2: #233148;
    --color3: #33d2fd;
    --color4: #6a6d89;
}

body {
    font-family: "poppins";
    margin: 0;
    padding: 0;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1170px;
    width: 100%;
    margin: auto;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

p {
    color: var(--color4);
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
}

h2 {
    margin-bottom: 60px;
    color: var(--color2);
    font-size: 30px;
}



/*************************/
/***** Start header ******/
/*************************/

.header-area {
    background: url(../images/Header-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.header-top {}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.navlinks {
    display: flex;
}

.navlinks li a {
    margin-right: 60px;
    color: var(--color1);
    font-size: 16px;
    font-weight: 600;
    transition: .3s;
}

.navlinks li a:hover {
    color: var(--color2);
}

.header {
    margin-top: 150px;
}

.header-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.btn-sty-1 {
    color: var(--color2);
    background-color: #FFF;
    padding: 10px 40px;
    border-radius: 10px;
    font-weight: 600;
    transition: 0.4s;

}

.btn-sty-2 {
    color: var(--color1);
    background-color: transparent;
    padding: 10px 40px;
    border-radius: 10px;
    font-weight: 600;
    border: 1px solid var(--color1);
    transition: 0.4s;
}

.btn-sty-3 {
    background-color: var(--color3);
    padding: 15px 40px;
    color: var(--color1);
    border-radius: 5px;
    transition: 0.4s;
}

.btn-sty-3:hover {
    background-color: rgb(20, 191, 254);
}

.btn-sty-2:hover {
    color: var(--color2);
    background-color: var(--color1);
}

.btn-sty-1:hover {
    background-color: #ededed;
}

.banner-txt {}

.banner-txt h1 {
    color: #FFF;
    margin-bottom: 35px;
    font-size: 45px;
    max-width: 535px;
}

.banner-txt p {
    color: #FFF;
    font-size: 15px;

}

.banner-btn {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.banner-img {
    margin-top: 100px;
    z-index: -1;
}

/*************************/
/***** About area ********/
/*************************/


.about-bg {
    position: relative;
    padding-bottom: 150px;
}

.about-bg::after {
    content: "";
    top: -210px;
    left: 0;
    height: 100%;
    width: 100%;
    background: url(../images/hero-bg.png);
    background-size: 100% 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
}

.about-area {
    position: relative;
}


.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding-bottom: 200px;
}


.about-img {
    width: 30%;
    z-index: 2;
}

.about-services {
    width: 70%;
    display: flex;
    z-index: 2;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.ab-service-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
}

.ab-single-service {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 6px 9px 0px rgba(35, 39, 47, 0.1);
    padding: 40px 30px;
    background-color: var(--color1);
    border-radius: 5px;
    width: 80%;
}

.ab-single-service img {
    margin-top: 50px;
}

.ab-service-des {
    text-align: center;
    max-width: 220px;
}

.ab-service-des h3 {
    margin: 30px 0;
    color: var(--color2);
    font-size: 14px;
}

.ab-service-des p {
    color: var(--color4);
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
}

.ser2 {
    margin-left: -100px;
}

.margintop {
    margin-top: 150px;
}

.marginright {
    margin-right: 100px;
}



/*************************/
/***** App area ********/
/*************************/


.app-area {}

.app-contents {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
    padding-bottom: 150px;
}

.app-left-side{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    text-align: right;
    width: 40%;
}

.app-left-side h2 {
    margin-bottom: 60px;
    color: var(--color2);
    font-size: 30px;
}

.app-left-side a {
    margin-top: 25px;
}



.app-right-side {
    width: 60%;
}

.app-dtls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
}

.single-app-dtl:hover {
    background-color: var(--color3);
}

.single-app-dtl2:hover {
    background-color: var(--color3);
}

.single-app-dtl3:hover {
    background-color: var(--color3);
}

.single-app-dtl4:hover {
    background-color: var(--color3);
}

.single-app-dtl {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 20px;
    box-shadow: 0px 6px 9px 0px rgba(35, 39, 47, 0.1);
    padding: 20px 40px;
    width: calc(100% - 80px);
    cursor: pointer;
    transition: 0.5s;
    -webkit-tap-highlight-color: transparent;
}

.single-app-dtl h3 {
    color: var(--color2);
}

.single-app-dtl2 {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 20px;
    box-shadow: 0px 6px 9px 0px rgba(35, 39, 47, 0.1);
    padding: 20px 40px;
    width: calc(100% - 80px);
    cursor: pointer;
    transition: 0.5s;
    -webkit-tap-highlight-color: transparent;

}

.single-app-dtl2 h3 {
    color: var(--color2);
}

.single-app-dtl3 {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 20px;
    box-shadow: 0px 6px 9px 0px rgba(35, 39, 47, 0.1);
    padding: 20px 40px;
    width: calc(100% - 80px);
    cursor: pointer;
    transition: 0.5s;
    -webkit-tap-highlight-color: transparent;

}

.single-app-dtl3 h3 {
    color: var(--color2);
}

.single-app-dtl4 {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 20px;
    box-shadow: 0px 6px 9px 0px rgba(35, 39, 47, 0.1);
    padding: 20px 40px;
    width: calc(100% - 80px);
    cursor: pointer;
    transition: 0.5s;
    -webkit-tap-highlight-color: transparent;

}

.single-app-dtl4 h3 {
    color: var(--color2);
}

.other-txt {
    display: none;
}

.togdlt {
    background-color: #33d2fd;
    transition: 0.3s;
}

  /*************************************/
 /***** Start Everything-you-need *****/
/*************************************/

.every-y-n {
    background-color: #fafafc;
}

.ev-contents {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
    padding: 50px 0;
}

.e-left-part {
    width: 50%;

}

.e-left-part img {
    width: 100%;
}

.e-right-part {
    width: 50%;

}

.needs {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 35px;
}


.need1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.need2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

  /******************************/
 /**** Start downlaod area *****/
/******************************/

.download-area {
    background: url(../images/app-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.download-contents {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 150px 0;
    gap: 150px;
}

.download-left {

}

.download-right {

}

.download-right p{
    max-width: 480px;
    color: var(--color1);
}
.down-btns {
    margin-top: 50px;
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 30px;
}

.download-area button {
    background-image: -moz-linear-gradient( -90deg, rgb(255,124,110) 1%, rgb(245,49,127) 99%);
    background-image: -webkit-linear-gradient( -90deg, rgb(255,124,110) 1%, rgb(245,49,127) 99%);
    background-image: -ms-linear-gradient( -90deg, rgb(255,124,110) 1%, rgb(245,49,127) 99%);
    outline: none;
    border: none;
    padding: 20px 50px;
    box-shadow: 0px 11px 29px 0px rgba(255, 7, 95, 0.2);
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    color: var(--color1);
    position: absolute;
    bottom: -30px;
}


.Path {
   
    
    position: absolute;
    left: 556px;
    top: 3919px;
    width: 371px;
    height: 71px;
    z-index: 48;
  }
  

  /*****************************/
 /**** Start get in touch *****/
/*****************************/

.get-it-area {

}

.get-it-contents {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
}

.get-menu {
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5rem;
    align-items: start;
}

.single-tab h3 {
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--color2);
}

.single-tab a {
    font-size: 14px;
    color: var(--color4);
}

.get-it-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.get-it-header h2 {
    margin-bottom: 30px;
}

.get-form  {
    padding-bottom: 80px;
}

.get-form form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 3rem;
}

.get-form input{
    padding: 15px 40px;
    width: calc(100% - 80px);
    outline: none;
    border: none;
    background-color: #ededed;
    font-size: 16px;
}

.get-form button {
    width: 55%;
    cursor: pointer;
}

  /***********************/
 /**** Start Footer *****/
/***********************/

.footer {
    background-color: var(--color2);
    padding: 30px 0;
}

.footer-contents {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-links {
    display: flex;
}

.social-links li a{
    font-size: 24px;
    margin: 0 20px;
    color: var(--color1);
}

  /**********************/
 /**** Mobile Menu *****/
/**********************/

.burger {
    display: none;
    z-index: 99999999;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}

.line {
    width: 30px;
    height: 5px;
    background-color: #FFF;
    margin-bottom: 5px;
}

.mobile-menu-area {
    display: none;
}
