<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibo</title>
    <!-- favicon  -->
    <link rel="shortcut icon" href="assets/images/" type="image/x-icon">

    <!-- Owl Crousel  -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <!-- font-awesome  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!-- animate-css -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- prettyPhoto -->
    <link rel="stylesheet" href="assets/css/prettyPhoto.css">

    <!-- main-style  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- Start Header -->
    <div class="header-area">
        <div class="container">
            <div class="header-top">
                <nav class="nav">
                    <a class="wow fadeInLeft" data-wow-duration="0.4s" data-wow-delay="0.3s" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    <ul class="navlinks wow fadeInRight" data-wow-duration="0.4s" data-wow-delay="0.3s">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#app">App</a></li>
                        <li><a href="#info">Info</a></li>
                    </ul>

                    <div class="burger wow fadeInRight" data-wow-duration="0.4s" data-wow-delay="0.3s">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>

                    <div class="mobile-menu-area menu-remove">
                    <ul class="mobile-menu" >
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#app">App</a></li>
                        <li><a href="#info">Info</a></li>
                    </ul>
                </div>
                </nav>
            </div>
            <div class="header-banner header">
                <div class="banner-txt">
                    <h1 class="wow fadeInDown" data-wow-duration=".5s" data-wow-delay=".3s">Choose a better way to
                        represent your app</h1>

                    <p class="wow fadeInDown" data-wow-duration=".5s" data-wow-delay=".3s" >Vestibulum ac diam sit amet quam vehicula elementum.</p>

                    <div class="banner-btn wow fadeInDown" data-wow-duration="1s" data-wow-delay=".6s">
                        <a class="btn-sty-1" href="#">Download Free</a>
                        <a class="btn-sty-2" href="#">Contact Us</a>
                    </div>

                    <div class="banner-img">
                        <img src="assets/images/header-phone.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Header -->

    <!-- Start About  -->

    <div class="about-area">
        <div class="about-bg">
            <div class="container">

                <div class="about-container">

                    <div class="about-img wow fadeIn" data-wow-duration="0.4s" data-wow-delay="0.3s"">
                        <img src="assets/images/header-phone.png" alt="">
                    </div>

                    <div class="about-services wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0.3s">

                        <div class="ab-service-cont">

                            <div class="ab-single-service">
                                <img src="assets/images/store-ico.png" alt="">

                                <div class="ab-service-des">
                                    <h3>First 7 Days Free</h3>
                                    <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt.
                                        Vestibulum ac diamdo.</p>
                                </div>
                            </div>

                            <div class="ab-single-service ser2">
                                <img src="assets/images/paint.png" alt="">

                                <div class="ab-service-des">
                                    <h3>Modern Flat Design</h3>
                                    <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt.
                                        Vestibulum ac diamdo.</p>
                                </div>
                            </div>

                        </div>

                        <div class="ab-service-cont margintop">

                            <div class="ab-single-service">
                                <img src="assets/images/cmnt-ico.png" alt="">

                                <div class="ab-service-des">
                                    <h3>Fully Support</h3>
                                    <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt.
                                        Vestibulum ac diamdo.</p>
                                </div>
                            </div>

                            <div class="ab-single-service ser2">
                                <img src="assets/images/phone-ico.png" alt="">

                                <div class="ab-service-des">
                                    <h3>User Friendly</h3>
                                    <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt.
                                        Vestibulum ac diamdo.</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- End About  -->


    <!-- Start App Area  -->
    <div class="app-area">

        <div class="container">

            <div class="app-contents">

                <div class="app-left-side wow fadeInLeft" data-wow-duration="0.4s" data-wow-delay="0.3s">

                    <h2>Stable And Ready</h2>
                    <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac
                        diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere
                        blandit. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam.</p>

                    <a class="btn-sty-3" download href="*">Download Free</a>
                </div>

                <div class="app-right-side wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0.8s">
                    <div class="app-dtls">

                        <div class="single-app-dtl">
                            <img src="assets/images/heart.png" alt="">
                            <div class="dtl-des">
                                <h3>Made With Love</h3>

                                <p id="dtls-p" class="other-txt hide">Cras ultricies ligula sed magna dictum porta.
                                    Nulla porttitor accumsan tincidunt.
                                    Vestibulum ac diam.</p>

                            </div>
                        </div>

                        <div class="single-app-dtl2">
                            <img src="assets/images/user.png" alt="">
                            <div class="dtl-des">
                                <h3>Free of Use</h3>

                                <p id="dtls-p2" class="other-txt hide">Cras ultricies ligula sed magna dictum porta.
                                    Nulla porttitor accumsan tincidunt.
                                    Vestibulum ac diam.</p>

                            </div>
                        </div>

                        <div class="single-app-dtl3">
                            <img src="assets/images/suitcase.png" alt="">
                            <div class="dtl-des">
                                <h3>Fully Support Avaliable</h3>

                                <p id="dtls-p3" class="other-txt hide">Cras ultricies ligula sed magna dictum porta.
                                    Nulla porttitor accumsan tincidunt.
                                    Vestibulum ac diam.</p>

                            </div>
                        </div>

                        <div class="single-app-dtl4">
                            <img src="assets/images/pen.png" alt="">
                            <div class="dtl-des">
                                <h3>Flat and Modern Ui & Ux</h3>

                                <p id="dtls-p4" class="other-txt hide">Cras ultricies ligula sed magna dictum porta.
                                    Nulla porttitor accumsan tincidunt.
                                    Vestibulum ac diam.</p>

                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>

    </div>
    <!-- End App Area  -->

    <!-- Start everything you need -->
    <div class="every-y-n">

        <div class="container">

            <div class="ev-contents">

                <div class="e-left-part wow fadeIn" data-wow-duration="0.4s" data-wow-delay="0.3s">
                    <img src="assets/images/code.png" alt="">
                </div>
                <div class="e-right-part wow fadeInRight" data-wow-duration="0.4s" data-wow-delay="0.8s">
                    <h2>Everything You Need</h2>
                    <div class="need-contents">
                    <div class="needs">
                        <div class="need1"><img src="assets/images/check-mark.png" alt="">
                            <h3>Android</h3>
                        </div>
                        <div class="need2"><img src="assets/images/check-mark.png" alt="">
                            <h3>iPhone</h3>
                        </div>
                    </div>
                </div>

                    <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac
                        diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere
                        blandit. Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam.</p>
                </div>

            </div>

        </div>
    </div>
    <!-- End everything you need -->

    <!-- Start app download  -->

    <div class="download-area">
        <div class="container">
            <div class="download-contents">

                <div class="download-left wow fadeInLeft" data-wow-duration="0.4s" data-wow-delay="0.3s">
                    <img src="assets/images/header-phone.png" alt="">
                </div>

                <div class="download-right wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0.7s">
                    <h2>Now Available</h2>
                    <p>Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Vestibulum ac
                        diam sit amet quam vehicula elementum sed sit amet dui. quam vehicula elementum sed sit
                        ametsuada.</p>

                    <div class="down-btns">
                        <a href="#"><img src="assets/images/appstore.png" alt=""></a>
                        <a href="#"><img src="assets/images/playstore.png" alt=""></a>
                    </div>


                </div>

                <button onclick=" this.innerHTML= 'Downloading..';">GET THE APP TODAY</button>

            </div>
        </div>
    </div>
    <!-- End app download  -->

    <!-- Start get in touch  -->
    <div class="get-it-area">
        <div class="container">
            <div class="get-it-contents">
                <div class="get-menu wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0.3s">

                    <div class="single-tab">
                        <div class="company-tab">
                            <h3>Company</h3>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Places</a></li>
                        </div>
                    </div>

                    <div class="single-tab">
                        <div class="company-tab">
                            <h3>Development</h3>
                            <li><a href="#">iOS</a></li>
                            <li><a href="#">Android</a></li>
                        </div>
                    </div>

                    <div class="single-tab">
                        <div class="company-tab">
                            <h3>Community</h3>
                            <li><a href="#">Social</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FAQ</a></li>
                        </div>
                    </div>

                    <div class="single-tab">
                        <div class="company-tab">
                            <h3>Info</h3>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </div>
                    </div>


                </div>

                <div class="get-it-header wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0.3s ">
                    <h2>Get In Touch</h2>
                    <p>Subscribe to our newsletter and get notification for upcoming cool sutff.</p>
                </div>
                    <div class="get-form wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0.6s">
                        <form action="" method="">
                            <input type="email" placeholder="Enter your email">
                            <button style="border: none; border-radius: inherit; color: #000; font-weight: 600;" class="btn-sty-3">COUNT ME IN</button>
                        </form>
                    </div>
                
            </div>
        </div>
    </div>
    <!-- End get in touch  -->

    <!-- Start footer  -->
    <div class="footer">
        <div class="container">
            <div class="footer-contents">
                <p style="color: #FFF; font-weight: 300;" >&copy; Copyright 2024 all rights reserved by Rakib Mahmud [CITS]</p>
                <ul class="social-links">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End footer  -->





    <!-- script links -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>